# mtkpAssistant-Server

./: .gitignore  README.md  build.gradle  send_empty_notification.py  send_notification.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devplmr/: Changes.java  DB_Handler.java  DOCX_Parser.java  DateMap.java  DateParser.java  DayChange.java  DaySchedule.java  GroupInfo.java  GroupSchedule.java  Main.java  ServerThread.java  UpdatedDay.java  VKData.java  VK_API_Thread.java  VK_Data.java  WallPosts.java  XLSX_Parser.java
src/main/java/com/devplmr/mtkpAssistant/: DB_Handler.java  DateMap.java  DateParser.java  DayChange.java  DocAsAttachment.java  GroupSchedule.java  Main.java  MyFirebaseAdminService.java  ObjectIO.java  ObjectSerialization.java  UpdatedDay.java  VK_API_Thread.java  VK_Data.java  WallPosts.java
src/main/java/com/devplmr/mtkpAssistant/parsers/: DOCX_Parser.java  XLSX_Parser.java
src/main/java/com/devplmr/parsers/: DOCX_Parser.java  XLSX_Parser.java
src/main/resources/: logging.properties
