plugins {
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.devplmr.Main.Class'
        )
    }
}

group 'com.devplmr'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    compile 'com.vk.api:sdk:0.5.12'

    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.4'
    compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
    compile 'org.mongodb:mongodb-driver-sync:3.10.1'
    
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.22'

    //Binding for Log4J --> 
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'

    //Log4j API and Core implementation required for binding 
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
}
